# Generated by Django 3.2.3 on 2021-08-26 02:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('icecream', '0002_auto_20210531_1312'),
    ]

    operations = [
        migrations.AlterField(
            model_name='icecream',
            name='description',
            field=models.TextField(blank=True, max_length=200, verbose_name='Описание мороженого'),
        ),
    ]
